{
  "name": "@mdpp/docx-importer",
  "version": "0.1.0",
  "description": "Prototype DOCX/OpenXML to md++ converter with CLI and embeddable core API.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "mdpp-docx-import": "dist/node/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/convert.d.ts",
      "import": "./dist/core/convert.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "convert": "node dist/node/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
